# Application
ENVIRONMENT=development
LOG_LEVEL=debug

# Mongodb
MONGO_URI=mongodb://your-username:your-password@localhost:27010
MONGO_DATABASE=simple-blog
MONGO_RETRYWRITES=true

# Posgres
POSTGRES_URI=postgresql://postgres:supersecretpassword@localhost:5439
POSTGRES_DATABASE=simple-blog
POSTGRES_IS_SSL_DISABLED=true
